[program:crisperdx-celery-worker-local]
directory=/home/site/api
command=celery -A config worker -l info -Q task -Ofair -c 3 --uid www-data --gid www-data --workdir /home/site/api -f /home/site/api/storage/logs/celery/celeryworker-local%(process_num)02d.log --pidfile /home/site/api/storage/logs/celery/celeryworker-local%(process_num)02d.pid
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=30
user = root
redirect_stderr = true
numprocs=3
process_name=%(program_name)s_%(process_num)02d

[program:crisperdx-celery-beat]
directory=/home/site/api
command=celery -A config beat -l warning --uid www-data --gid www-data --workdir /home/site/api -f /home/site/api/storage/logs/celery/celerybeat.log --pidfile /home/site/api/storage/logs/celery/celerybeat.pid
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=30
user = root
redirect_stderr = true
numprocs=1
process_name=%(program_name)s_%(process_num)02d

[program:grandbox-celery-worker-notice]
directory=/home/site/api
command=celery -A config worker -l info -Q email -Ofair -c 1 --uid www-data --gid www-data --workdir /home/site/api -f /home/site/api/storage/logs/celery/celeryworker-email.log --pidfile /home/site/api/storage/logs/celery/celeryworker-email.pid
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=30
user = root
redirect_stderr = true
numprocs=1
process_name=%(program_name)s_%(process_num)02d

[supervisord]
logfile=/home/site/api/storage/logs/celery/supervisord.log
pidfile=/home/site/api/storage/logs/celery/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
