[program:celery-worker-task]
directory=/home/xiess/qzh/projects/crisperdx
command=celery -A config worker -l info -Q task -Ofair -c 3 --uid root --gid root --workdir /home/xiess/qzh/projects/crisperdx -f /home/xiess/qzh/projects/crisperdx/storage/logs/celery/celeryworker-task.log --pidfile /home/xiess/qzh/projects/crisperdx/storage/logs/celery/celeryworker-task%(process_num)02d.pid
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=30
user = root
redirect_stderr = true
numprocs=1
process_name=%(program_name)s_%(process_num)02d


[program:celery-worker-email]
directory=/home/xiess/qzh/projects/crisperdx
command=celery -A config worker -l info -Q email -Ofair -c 3 --uid root --gid root --workdir /home/xiess/qzh/projects/crisperdx -f /home/xiess/qzh/projects/crisperdx/storage/logs/celery/celeryworker-email.log --pidfile /home/xiess/qzh/projects/crisperdx/storage/logs/celery/celeryworker-email%(process_num)02d.pid
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=30
user = root
redirect_stderr = true
numprocs=1
process_name=%(program_name)s_%(process_num)02d


[program:grandbox-celery-beat]
directory=/home/xiess/qzh/projects/crisperdx
command=celery -A config beat -l warning --uid root --gid root --workdir /home/xiess/qzh/projects/crisperdx -f /home/xiess/qzh/projects/crisperdx/storage/logs/celery/celerybeat.log --pidfile /home/xiess/qzh/projects/crisperdx/storage/logs/celery/celerybeat.pid
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=30
user = root
redirect_stderr = true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
