@color1: #0f2a59;
@color2: #103e7a;
@color3: #9181a6;
@color4: #463a50;
@color5: #6a4a3b;

@color6: #1e1a1b;
@color7: #e5efe4;

@color8: #86001d;
@color9: #f47759;
@color0: #5b8435;



.topbar {
  background-color: @color1;
  color: @color7;
  text-align: right;
}

.topbar > a {
  color: @color7;
}


// user page
.profile {
  padding: 5% 20% 25% 20%;
  background-color: @color7;
}

.profile > hr {
  border-top: 1px solid @color6;
}

.profile a {
  color: @color9;
}

// design
.design {
  background-color: @color7;
}